<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Startseite</title>
    <link href="style.css" rel="stylesheet">
    <style>
        body {
            background-color: #FBFBDF;
            height: 100vh;
        }
    </style>
</head>
<body>

<ul>
    <li class="color1" ><a href="index.html">Home</a></li>
    <li class="color2" ><a href="workshops.html">Workshop</a></li>
    <li class="color3" ><a href="offenes_angebot.html">Offenes Angebot</a></li>
</ul>


<h1> Willkommen !</h1>


</body>
</html>