<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Offenes Angebot</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #d79595 ;
            height: 100vh;
        }
    </style>
</head>
<body>

<ul>
    <li class="color1" ><a href="index.html">Home</a></li>
    <li class="color2" ><a href="workshops.html">Workshop</a></li>
    <li class="color3" ><a href="offenes_angebot.html">Offenes Angebot</a></li>
</ul>


<h1> Willkommen !</h1>

<h1> Unser offenes Angebot </h1>
</body>
</html>