<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>drei</title>

    <style>
        body {margin: 0; padding:0;}

        .box0 {
            background-color: rgba(171, 192, 115, 0.42);
            font-family: sans-serif;
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .box2 {
            background-color: #f4a606;
            /*width: 100%;*/
            height: 10vh;
            width: 25vw;
            border: 3px solid black;
        }

    </style>
</head>
<body>

<div class=box0>
    <div class=box2>Nav Option 1</div>
    <div class=box2>Nav Option 2</div>
    <div class=box2>Nav Option 3</div>
</div>

</body>
</html>