<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navi</title>

    <style>
        body img {
            max-width: 100vw;
            height: auto;
        }
      ul{
          list-style: none;
          display: flex;
          height: 3.5rem;
          background-color: black;
          justify-content: space-around;
          align-items: start;
      }

      li{
          width:15%;
          height: 4rem;
          background-color: darkorange;
          border: 2px ridge white;
      }

      a
      {
          text-decoration: none;
          color: white;
      }
    </style>

</head>
<body>
<ul>
    <li><a href="meine_navigation.html">Über Uns</a></li>
    <li><a href="austellungen.html">Ausstellungen</a></li>
    <li>Kontakt</li>
</ul>


<img src="images/Firefly street art exhibition.jpg" height="2048" width="2048"/>
</body>
</html>