<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>round</title>
    <style>
        body {
            background-color: rgba(107, 125, 192, 0.22);
        }

        h1 {
            background-color: #FBFBDF;
            width: 200px;
            height: 200px;
        }

        .kreisform {
            background-color: #FBFBDF;
            width: 200px;
            height: 200px;
            border-radius: 10px 80px;
            text-align: center;
            overflow: hidden;
            display: inline-block;
            transform: rotate(20deg);
        }

    </style>
</head>


<body>

<h1>Kreise !</h1>
    <div class="kreisform">
        <img src="tiger_small.webp" alt="" width="200px">
    </div>
</body>
</html>