<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        /* inverting the button color */
        #myBtn:hover {
            background: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<video id="myVideo" loop muted>
    <source src="nature.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>

<div class="content">
    <h1>One Planet</h1>
    <p>
        "Schütze deine Erde" ist ein Aufruf zur Solidarität, zur Zusammenarbeit und zur Einheit. Es erinnert uns daran,
        dass wir nur eine Erde haben und dass es unsere Pflicht ist, sie zu bewahren. Jeder Einzelne kann einen Beitrag
        leisten, sei es durch Recycling, den Einsatz erneuerbarer Energien oder die Unterstützung von
        Umweltorganisationen.</p>
    <button id="myBtn" onclick="myFunction()">Start</button>
</div>

<script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");

    function myFunction() {
        if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
        } else {
            video.pause();
            btn.innerHTML = "Play";
        }
    }
</script>

</body>
</html>
