<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>round</title>
    <style>
        body {
            background-color: rgb(192, 239, 168);
            margin: 0;
            padding: 10%;
        }

        .fruechte {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px 80px;
            border: 3px ridge gold;
            text-align: center;
            overflow: hidden;
            display: inline-block;
        }


        /*!* Fade out the original image *!*/
        /*.fruechte:hover img {*/
        /*    opacity: 0;*/
        /*    transition: opacity 0.2s ease;*/
        /*}*/

        .fruechte:hover {
            /* mehrere Transform anweisungen können in einer Zeile kombiniert werden */
            background-image: url('cocktail.jpg');
            background-size:100%;
            transform: translate(50px, 50px) scale(2);
            transition: 0.5s ease;
        }

    </style>
</head>
<body>

<div class="fruechte">
    <!--  Der Style Parameter ist notwendig damit auch das ganze Bild angezeigt wird  -->
    <img alt="fruechte" src="fruechte.jpg" style = "width:100%">
</div>
</body>
</html>