<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mein Projekt</title>
    <style>

        * {
            margin: 0;
        }

        body {
            margin: 50px;
            font-family: Verdana, sans-serif;
        }

        ol {
            list-style: none;
            border: 3px solid darkred;
            background-color: darkred;
            color: white;
            font-weight: bold;
            display: flex;
            padding: 20px;
            justify-content: space-around;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h1 {
            color: darkred;
            margin-bottom: 20px;
        }

        main {
            padding: 50px;
        }

        footer {
            background-color: #9F9F9F;
            color: darkred;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

    </style>
</head>

<body>
<nav>

</nav>
<ol>
    <li>Licht und Schatten</li>
    <li><a href=""> Games I love</a></li>
    <li>Games I hate</li>
</ol>

<main>
    <h1>Die Produktivitätsfrage im Gaming</h1>
    ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deleniti dolores illo magnam numquam odio
    reiciendis. Cum dignissimos ex explicabo incidunt ipsam nisi pariatur perspiciatis, similique. Autem ea eius eos eum
    excepturi illum in magnam nulla obcaecati odio quaerat quia, velit! Hic, iure tenetur. Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Architecto dolor molestiae molestias natus pariatur porro praesentium provident quidem
    quos voluptatum. Dolor explicabo maiores necessitatibus quibusdam quisquam sapiente velit? Aspernatur debitis quia
    sint voluptatum.
</main>

<footer>
    &copy 2024 Your Company Name. All rights reserved. | Privacy Policy Terms of Service
</footer>

</body>
</html>