<!doctype html>
<html lang=”en”>
<head>
    <meta charset=”utf-8″>
    <title>Cursor Test</title>
    <meta name="description" content="This is the description that search engines will display. Aim for 145-155
          characters.">

    <style>
        body {
            padding:5%;
            /* possible limitation in Windows with max 32x32 */
            cursor:  url(hat.png) 20 20, crosshair;
            cursor:  url(chicken.png) 20 20, crosshair;
            /* ... für einen Fragezeichen Cursor */
            /*10_cursor: help;*/
            height: 100vh;
            width: 100vw;
            background-color: rgba(187, 187, 187, 0.7);
        }

        a{
            text-decoration: none;
            color: #584444;
        }

    </style>
</head>


<body>
<h1> Catch me if you
    <a href="#"> can  ... </a>
    <img src="hat.png" alt="" width="5%">
</h1>

<hr>
</body>
</html>