<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NP</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font: 1rem Verdana;
            margin: 50px;
            background-color: rgb(35, 24, 136);
            color: whitesmoke;
        }
        ul{
            list-style-type: none;
            display: flex;
            padding: 10px;
            background-color: rgba(245, 248, 255, 0.6);
            color: #362725;
            border-radius: 20px;
        }
        ul li {
            margin-right: 50px;
        }
        ul li a {
            color: white;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Option 1</a></li>
        <li><a href="#">Option 2</a></li>
        <li>Option 3</li>
    </ul>
</nav>
<main>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequuntur cumque distinctio dolore error est excepturi explicabo, harum impedit in ipsa labore maiores minus molestiae natus neque nihil non omnis, placeat provident quos, sequi voluptas voluptatem. Architecto cupiditate deserunt enim eos est fuga ipsum iure natus nulla odit placeat quam quidem, reiciendis repudiandae vitae voluptatibus voluptatum. Assumenda blanditiis distinctio doloremque dolorum ducimus eius eos, eum excepturi illum impedit in ipsam iusto molestiae molestias necessitatibus nihil odio provident, quia quos recusandae saepe sapiente tenetur unde ut voluptatibus. Alias atque, debitis dolor et excepturi, facilis harum, necessitatibus nobis numquam odio optio quia quidem repellat vel velit veritatis voluptatem. Architecto fugit minus molestias nam nisi qui repellendus saepe soluta tenetur unde, vel voluptatibus.
</main>

</body>
</html>